$view = new view();
$view->name = 'document_details';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'file_managed';
$view->human_name = 'Document details';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Document details';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Footer: Global: Text area */
$handler->display->display_options['footer']['area']['id'] = 'area';
$handler->display->display_options['footer']['area']['table'] = 'views';
$handler->display->display_options['footer']['area']['field'] = 'area';
$handler->display->display_options['footer']['area']['content'] = '[download] [edit] [delete]';
$handler->display->display_options['footer']['area']['format'] = 'filtered_html';
$handler->display->display_options['footer']['area']['tokenize'] = TRUE;
/* Field: File: Name */
$handler->display->display_options['fields']['filename']['id'] = 'filename';
$handler->display->display_options['fields']['filename']['table'] = 'file_managed';
$handler->display->display_options['fields']['filename']['field'] = 'filename';
$handler->display->display_options['fields']['filename']['label'] = 'Название';
$handler->display->display_options['fields']['filename']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['filename']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['filename']['link_to_file'] = FALSE;
/* Field: File: Extension */
$handler->display->display_options['fields']['extension']['id'] = 'extension';
$handler->display->display_options['fields']['extension']['table'] = 'file_managed';
$handler->display->display_options['fields']['extension']['field'] = 'extension';
$handler->display->display_options['fields']['extension']['label'] = 'Тип';
/* Field: File: Size */
$handler->display->display_options['fields']['filesize']['id'] = 'filesize';
$handler->display->display_options['fields']['filesize']['table'] = 'file_managed';
$handler->display->display_options['fields']['filesize']['field'] = 'filesize';
$handler->display->display_options['fields']['filesize']['label'] = 'Размер';
/* Field: File: Upload date */
$handler->display->display_options['fields']['timestamp']['id'] = 'timestamp';
$handler->display->display_options['fields']['timestamp']['table'] = 'file_managed';
$handler->display->display_options['fields']['timestamp']['field'] = 'timestamp';
$handler->display->display_options['fields']['timestamp']['label'] = 'Дата загрузки';
$handler->display->display_options['fields']['timestamp']['date_format'] = 'custom';
$handler->display->display_options['fields']['timestamp']['custom_date_format'] = 'd.m.Y H.m';
$handler->display->display_options['fields']['timestamp']['second_date_format'] = 'long';
/* Field: File: File ID */
$handler->display->display_options['fields']['fid']['id'] = 'fid';
$handler->display->display_options['fields']['fid']['table'] = 'file_managed';
$handler->display->display_options['fields']['fid']['field'] = 'fid';
$handler->display->display_options['fields']['fid']['label'] = '';
$handler->display->display_options['fields']['fid']['exclude'] = TRUE;
$handler->display->display_options['fields']['fid']['element_label_colon'] = FALSE;
/* Field: File: Delete link */
$handler->display->display_options['fields']['delete']['id'] = 'delete';
$handler->display->display_options['fields']['delete']['table'] = 'file_managed';
$handler->display->display_options['fields']['delete']['field'] = 'delete';
$handler->display->display_options['fields']['delete']['label'] = '';
$handler->display->display_options['fields']['delete']['exclude'] = TRUE;
$handler->display->display_options['fields']['delete']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['delete']['alter']['text'] = 'Удалить файл';
$handler->display->display_options['fields']['delete']['element_label_colon'] = FALSE;
/* Field: File: Download link */
$handler->display->display_options['fields']['download']['id'] = 'download';
$handler->display->display_options['fields']['download']['table'] = 'file_managed';
$handler->display->display_options['fields']['download']['field'] = 'download';
$handler->display->display_options['fields']['download']['label'] = '';
$handler->display->display_options['fields']['download']['exclude'] = TRUE;
$handler->display->display_options['fields']['download']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['download']['alter']['text'] = 'Скачать .docx';
$handler->display->display_options['fields']['download']['element_label_colon'] = FALSE;
/* Field: File: Edit link */
$handler->display->display_options['fields']['edit']['id'] = 'edit';
$handler->display->display_options['fields']['edit']['table'] = 'file_managed';
$handler->display->display_options['fields']['edit']['field'] = 'edit';
$handler->display->display_options['fields']['edit']['label'] = '';
$handler->display->display_options['fields']['edit']['exclude'] = TRUE;
$handler->display->display_options['fields']['edit']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['edit']['alter']['text'] = 'Изменить название';
$handler->display->display_options['fields']['edit']['element_label_colon'] = FALSE;
/* Contextual filter: File: File ID */
$handler->display->display_options['arguments']['fid']['id'] = 'fid';
$handler->display->display_options['arguments']['fid']['table'] = 'file_managed';
$handler->display->display_options['arguments']['fid']['field'] = 'fid';
$handler->display->display_options['arguments']['fid']['default_action'] = 'default';
$handler->display->display_options['arguments']['fid']['default_argument_type'] = 'taxonomy_tid';
$handler->display->display_options['arguments']['fid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['fid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['fid']['summary_options']['items_per_page'] = '25';
/* Filter criterion: File: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'file_managed';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'document' => 'document',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'document-details/%';
$translatables['document_details'] = array(
  t('Master'),
  t('Document details'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('« first'),
  t('‹ previous'),
  t('next ›'),
  t('last »'),
  t('[download] [edit] [delete]'),
  t('Название'),
  t('Тип'),
  t('Размер'),
  t('Дата загрузки'),
  t('Удалить файл'),
  t('Скачать .docx'),
  t('Изменить название'),
  t('All'),
  t('Page'),
);
