$view = new view();
$view->name = 'requirements_list';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'profile';
$view->human_name = 'Список требований';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Список требований';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'table';
/* Field: Profile: Profile ID */
$handler->display->display_options['fields']['pid']['id'] = 'pid';
$handler->display->display_options['fields']['pid']['table'] = 'profile';
$handler->display->display_options['fields']['pid']['field'] = 'pid';
/* Field: Profile: Зеркальные отступы */
$handler->display->display_options['fields']['field_main_interval_mirror']['id'] = 'field_main_interval_mirror';
$handler->display->display_options['fields']['field_main_interval_mirror']['table'] = 'field_data_field_main_interval_mirror';
$handler->display->display_options['fields']['field_main_interval_mirror']['field'] = 'field_main_interval_mirror';
/* Filter criterion: Profile: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'profile';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'company_info' => 'company_info',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['css_class'] = FALSE;
$handler->display->display_options['css_class'] = 'requirements_list';
$handler->display->display_options['defaults']['exposed_form'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Поиск';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '25';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Unfiltered text */
$handler->display->display_options['header']['area_text_custom']['id'] = 'area_text_custom';
$handler->display->display_options['header']['area_text_custom']['table'] = 'views';
$handler->display->display_options['header']['area_text_custom']['field'] = 'area_text_custom';
$handler->display->display_options['header']['area_text_custom']['empty'] = TRUE;
$handler->display->display_options['header']['area_text_custom']['content'] = '<div class="1 btn"><a href="/requirements_list?combine=">Все</a></div>
<div class="2 btn"><a href="/requirements_list?combine=">Стандартные</a></div>
<div class="3 btn"><a href="/requirements_list?combine=5">Мои</a></div>';
$handler->display->display_options['defaults']['footer'] = FALSE;
/* Footer: Global: Unfiltered text */
$handler->display->display_options['footer']['area_text_custom']['id'] = 'area_text_custom';
$handler->display->display_options['footer']['area_text_custom']['table'] = 'views';
$handler->display->display_options['footer']['area_text_custom']['field'] = 'area_text_custom';
$handler->display->display_options['footer']['area_text_custom']['empty'] = TRUE;
$handler->display->display_options['footer']['area_text_custom']['content'] = '<a href="user/1/edit/demand_create" class="demand_del">Удалить...</a>
<a href="user/1/edit/demand_create" class="demand">Создать требование</a>';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Profile: User uid */
$handler->display->display_options['relationships']['user']['id'] = 'user';
$handler->display->display_options['relationships']['user']['table'] = 'profile';
$handler->display->display_options['relationships']['user']['field'] = 'user';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Bulk operations: Profile */
$handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['table'] = 'profile';
$handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['label'] = '';
$handler->display->display_options['fields']['views_bulk_operations']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '1';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
  'action::views_bulk_operations_delete_item' => array(
    'selected' => 1,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'override_label' => 0,
    'label' => '',
  ),
);
/* Field: Profile: Название */
$handler->display->display_options['fields']['field_demand_name']['id'] = 'field_demand_name';
$handler->display->display_options['fields']['field_demand_name']['table'] = 'field_data_field_demand_name';
$handler->display->display_options['fields']['field_demand_name']['field'] = 'field_demand_name';
/* Field: Profile: Date created */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'profile';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = 'Дата создания';
$handler->display->display_options['fields']['created']['date_format'] = 'custom';
$handler->display->display_options['fields']['created']['custom_date_format'] = 'd.m.Y';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Profile: User uid */
$handler->display->display_options['arguments']['user_1']['id'] = 'user_1';
$handler->display->display_options['arguments']['user_1']['table'] = 'profile';
$handler->display->display_options['arguments']['user_1']['field'] = 'user';
$handler->display->display_options['arguments']['user_1']['default_action'] = 'default';
$handler->display->display_options['arguments']['user_1']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['user_1']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['user_1']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['user_1']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['user_1']['break_phrase'] = TRUE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Profile: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'profile';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'demand_create' => 'demand_create',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Global: Combine fields filter */
$handler->display->display_options['filters']['combine']['id'] = 'combine';
$handler->display->display_options['filters']['combine']['table'] = 'views';
$handler->display->display_options['filters']['combine']['field'] = 'combine';
$handler->display->display_options['filters']['combine']['operator'] = 'contains';
$handler->display->display_options['filters']['combine']['group'] = 1;
$handler->display->display_options['filters']['combine']['exposed'] = TRUE;
$handler->display->display_options['filters']['combine']['expose']['operator_id'] = 'combine_op';
$handler->display->display_options['filters']['combine']['expose']['operator'] = 'combine_op';
$handler->display->display_options['filters']['combine']['expose']['identifier'] = 'combine';
$handler->display->display_options['filters']['combine']['expose']['multiple'] = TRUE;
$handler->display->display_options['filters']['combine']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);
$handler->display->display_options['filters']['combine']['group_info']['label'] = 'Combine fields filter';
$handler->display->display_options['filters']['combine']['group_info']['identifier'] = 'combine';
$handler->display->display_options['filters']['combine']['group_info']['multiple'] = TRUE;
$handler->display->display_options['filters']['combine']['group_info']['group_items'] = array(
  1 => array(
    'title' => '',
    'operator' => 'contains',
    'value' => '',
  ),
  2 => array(
    'title' => '',
    'operator' => 'contains',
    'value' => '',
  ),
  3 => array(
    'title' => '',
    'operator' => 'contains',
    'value' => '',
  ),
);
$handler->display->display_options['filters']['combine']['fields'] = array(
  'field_demand_name' => 'field_demand_name',
);
$handler->display->display_options['path'] = 'requirements_list';
$translatables['requirements_list'] = array(
  t('Master'),
  t('Список требований'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('« first'),
  t('‹ previous'),
  t('next ›'),
  t('last »'),
  t('Profile ID'),
  t('.'),
  t(','),
  t('Зеркальные отступы'),
  t('Page'),
  t('Поиск'),
  t('<div class="1 btn"><a href="/requirements_list?combine=">Все</a></div>
<div class="2 btn"><a href="/requirements_list?combine=">Стандартные</a></div>
<div class="3 btn"><a href="/requirements_list?combine=5">Мои</a></div>'),
  t('<a href="user/1/edit/demand_create" class="demand_del">Удалить...</a>
<a href="user/1/edit/demand_create" class="demand">Создать требование</a>'),
  t('User'),
  t('- Choose an operation -'),
  t('Название'),
  t('Дата создания'),
  t('All'),
  t('Combine fields filter'),
);
